# StreamingPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designandbytes/radyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designandbytes/radyou/: MainActivity.java  PlayerService.java
app/src/main/res/drawable/: bg_radial_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/designandbytes/radyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
